<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#F7FFFFFF"
    tools:context=".Activity_List_View">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="245dp">

        <TextView
            android:id="@+id/TVstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>