<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#F7FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:foreground="@drawable/effect"
                android:clickable="true"
                android:id="@+id/id_card1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/kode_kendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="240dp"
                        android:layout_marginStart="20dp"
                        android:text="01-AB"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nama_kendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Motor Grader"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/id_button_malam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:text="Booking"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/button_splashscreen"
                    android:onClick="booking"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="20dp"
                    tools:ignore="OnClick" />

                <ImageView
                    android:id="@+id/gambar_kendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="-50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/truk3" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


</LinearLayout>